path.variable.kotlin_bundled=/home/luan/development/intellij/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/luan/.m2/repository
jdk.home.11=/home/luan/development/intellij/jbr
javac2.instrumentation.includeJavaRuntime=false